REACT_APP_API_URL=https://strapi.glidegear.co
REACT_APP_GRAPHQL_API=https://store.glidegear.co/graphql

REACT_APP_GOOGLE_SOCIALLOGIN_CLIENT_ID=127382241437-huec9te82nersa0i0u8kvhlp3nlsdprj.apps.googleusercontent.com
REACT_APP_LINKEDIN_SOCIALLOGIN_CLIENT_ID=77bjwvrfk14ilg
REACT_APP_FB_SOCIALLOGIN_CLIENT_ID=955491125660565

REACT_APP_CALLBACK_URL=https://glidegear.co/callback

GENERATE_SOURCEMAP=false